name: Trigger Public Repo Sync

on:
  workflow_dispatch:  # run manually

jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger public repo workflow
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.PAT_TOKEN }} # PAT must have access to public repo
          repository: varuncoderise/demo-public
          event-type: sync-request
          client-payload: |
            {
              "source_repo": "${{ github.repository }}",
              "source_ref": "release/4x"
            }
